<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="stylesheet" href="project1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <style>
        #div1
        {
            background-color: bisque;
            width:1500px;
            height:auto;
            padding:0%;
            padding-top:0%;
            top:10px;

        }
        .img1
        {
            width: 50px;
            height:50px;
            display:inline;
            padding-top:10px;
            padding-right:5px;
            padding-left:5px;
            padding-bottom:10px;
        }
        .table
        {
            position:relative;
            left:300px;
            padding:0%;
            display:inline;
        }
        .img2
        {
            width:50px;
            height:50px;
            display:inline;
            padding-top:5px;
            padding-right:5px;
            padding-left:5px;
            padding-bottom:5px;
            display:inline;
        }
        #table2
        {
            position:relative;
            left:800px;
            padding:0%;
            display:inline; 
        }
        .p1
        {
            padding-left:5px;
            padding-right:5px;
        }
        #img3
        {
            position:relative;
            left:100px;
            width:100px;
            height:100px;
        }
        #h3
        {
            display:inline;
            position:relative;
            padding-top:0%;
            padding-left:10px;
            left:100px;
            bottom:30px;
            font-size:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            font-style: italic;
            font-weight:bolder;
        }
        .topnav {
            overflow: hidden;
            position:relative;
            display:inline;
            left:700px;
            top:50px;
        }

        .topnav a {
            float:left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color:black;
        }
        #img4
        {
            width:14px;
            height:25px;
            display:inline;
            padding: 10px 14px;
            display:inline;
            position:relative;
            left:1000px;
            background-color:bisque;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:darkorange;
            color: white;
        }
        #div2
        {
            position:relative;
            right:600px;
            display:inline;
        }
        #img5
        {
            width:1500px;
            height:700px;
            position:relative;
        }
        #div3
        {
            position:relative;
        }
        #div4
        {
            z-index:2;
            background-color: aliceblue;
            position:relative;
            width:1500px;
            bottom:50px;
        }
        .img6
        {
            border-radius: 100%;
            width: 50px;
            height:50px;
        }
        .img7
        {
            width:200px;
            height:100px;
            display:inline;
            padding-top:10px;
            padding-right:5px;
            padding-left:85px;
            padding-bottom:10px; 
        }
        .h31
        {
            position:relative;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-style:oblique;
            padding-top:0%;
            padding-left:75px;
        }
        .card-body
        {
            background-color:bisque;
        }
        #tb2
        {
            position:relative;
            left:150px;
        }
        .tb1
        {
            padding-left:75px;
            padding-top:10px;
        }
        #td3
        {
            position:relative;
            z-index:3;
            left:300px;
            padding-top:10px;
        }
        .img8
        {
            width:285px;
            height:200px;
        }
        * {
            box-sizing: border-box
        }
        .image-slideshow {
        max-width: 1000px;
        position: relative;
        left:200px;
        }
        img {
            width:1100px;
            height:500px;
        }
        .fade {
        animation-name: fade;
        animation-duration: 2s;
        }
        @keyframes fade {
        from {opacity: .5}
        to {opacity: 1}
        }
        .animate-charcter{
        text-transform: uppercase;
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline;
            font-size: 50px;
        }
        @keyframes textclip {
        to {
            background-position: 200% center;
        }
        }
    </style>
</head>
<body>
    <div id="div1">
        <table class="table">
            <tr>
                <td><img class="img1" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\google (1).png"></td>
                <td><img class="img1" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\instagram.png"></td>
                <td><img class="img1" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\youtube.png"></td>
                <td><img class="img1" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\facebook.png"></td>
            </tr>
        </table>
        <table id="table2">
            <tr>
                <td><img class="img2" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\telephone.png"></td>
                <td><p class="p1">9347962514</p></td>
                <td><img class="img2" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\gmail.png"></td>
                <td><p class="p1">rudraabhiram04112002@gmail.com</p></td>
            </tr>
        </table>
    </div>
    <div id="div3">
        <img id="img5" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\meeting2.jpg">
    </div>
    <div id="div4">
        <div class="topnav">
            <a href="#Home">Home</a>
            <a href="#Bing">Bing</a>
            <a href="#Pages">Pages</a>
            <a href="#Services">Services</a>
            <a href="#contact us">Contact Us</a>
            <a class="active" href="#buy now">Buy Now</a>
        </div>
        <div id="div2">
            <img id="img3"src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\landingpage2.png">
            <h4 style="position:absolute;left:200px;padding-left:0px;padding-top:opx;z-index:3;bottom:600px;width:100px;height:100x;color:coral;">
                <strong class="animate-charcter">Creative_Digital_Agencvtive_Digital_Agency</strong></h4>
            <h3 id="h3"><strong>Landing Page</strong></h3>
            <img id="img4" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\search.png">
        </div>
    </div>
    <div>
        <div class="image-slideshow">
            <div class="image fade">
            <img src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\images.jpeg" alt="Mountain Top">
            </div>        
            <div class="image fade">
            <img src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\user.jpg"alt="Palm Trees">
            </div>        
            <div class="image fade">
            <img src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\img1.jpeg"alt="Neon Sign">
            </div>
          </div>
          <script>
            let index = 0;
            displayImages();
            function displayImages() {
            let i;
            const images = document.getElementsByClassName("image");
            for (i = 0; i < images.length; i++) {
                images[i].style.display = "none";
            }
            index++;
            if (index > images.length) {
                index = 1;
            }
            images[index-1].style.display = "block";
            setTimeout(displayImages, 2000); 
            }
          </script>
    </div>
    <div>
        <table id="tb2">
            <tr>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img7" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\github_2111612.png">
                            <div class="card-body">
                                <h3 class="h31">Launch Buiness</h3>
                            </div>
                            <div class="card-footer">
                                <h4 style="padding-left:10px; background-color:cornsilk;"><strong>We will provide the help to launch the buiness</strong></h4>
                            </div>
                        </div>
                    </td>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img7" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\sound-button_275.png">
                            <div class="card-body">
                                <h3 class="h31">Launch Buiness</h3>
                            </div>
                            <div class="card-footer">
                                <h4 style="padding-left:10px; background-color:cornsilk;"><strong>We will provide the help to launch the buiness</strong></h4>
                            </div>
                        </div>
                    </td>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img7" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\three-quarters_5463358.png">
                            <div class="card-body">
                                <h3 class="h31">Launch Buiness</h3>
                            </div>
                            <div class="card-footer">
                                <h4 style="padding-left:10px; background-color:cornsilk;"><strong>We will provide the help to launch the buiness</strong></h4>
                            </div>
                        </div>
                    </td>
            </tr>
        </table>
    </div>
    <div style="background-color: aliceblue;">
        <table id="td3">
            <tr>
                <td><h1 style="position:relative;left:250px;padding-top:20px;"><strong>ABOUT US</strong></h1></td>
            </tr>
            <tr>
                <td style="position:relative;left:0px;padding-top:2px"><p><h2><strong>15 years we are passionate to achieving the better results for our <br>
                    clients</strong></h4></p></td>
            </tr>
            <tr>
                <td style="position:relative;left:0px;padding-top:0px;"><p>
                    <h5 style="font-family:Arial, Helvetica, sans-serif">Landing Point stretches along an elegant indoor promenade, paved with bespoke marble mosaics<br>
                    and gold hues. Its majestic 13-metre bar takes centrestage here, stocked with top-shelf spirits from<br>
                    around the world.Sit back and enjoy our famed Expressions Afternoon Tea against the glistening views of <br>
                    Marina Bay’s waterfront.</h5></p></td>
            </tr>
        </table>
        <img style="position:absolute;left:900px;padding-left:100px;padding-top:opx;z-index:3;top:1700px;width:400px;height:200px;" 
        src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\images (1).jpeg">
    </div>
    <div>
        <table id="tb2">
            <tr>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img8" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\user.jpg">
                            <div class="card-body">
                                <h3 class="h31">User Experience</h3>
                            </div>
                        </div>
                    </td>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img8" src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\ind.jpeg">
                            <div class="card-body">
                                <h3 class="h31">Creative Design</h3>
                            </div>
                        </div>
                    </td>
                    <td class="tb1">
                        <div class="card h-100" style="width: 18rem;border-style:groove;">
                            <img class="img8"  src="C:\Users\S.RudraAbhiram\Desktop\web devolopment project\images.jpeg">
                            <div class="card-body">
                                <h3 class="h31">Retina Ready</h3>
                            </div>
                            
                        </div>
                    </td>
            </tr>
        </table>
    </div>
</body>
</html>